# SoupStorePracticeProject

./: Program.cs  README.md  SoupStorePracticeProject.csproj  SoupStorePracticeProject.sln  appsettings.json
Controllers/: CartsController.cs  HomeController.cs  ParentStoresVmController.cs  StoresController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221003232843_store.Designer.cs  20221003232843_store.cs  20221004004920_cart.Designer.cs  20221004004920_cart.cs  20221004021927_parentStore.Designer.cs  20221004021927_parentStore.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  ErrorViewModel.cs  ParentStoreVm.cs  Store.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ParentStores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
