<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SoupStorePracticeProject-CD087378-A88F-4EAD-B851-397DC0B7A29C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ParentStores\**" />
    <Content Remove="Views\ParentStores\**" />
    <EmbeddedResource Remove="Views\ParentStores\**" />
    <None Remove="Views\ParentStores\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ParentStoresVmController.cs" />
    <Compile Remove="Models\ParentStoreVm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

</Project>
